debug=false
logging.level.com.example=debug

management.security.enabled=false




spring.datasource.url=jdbc:mysql://localhost/sakila?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=I37qfpPuyoYl25bnJO46/YLRxyEpnR/3qCKg/IIuAIYRC18gq+yRQrN2z4QUMgN2iUyUEFLwbC4Kk0l3JwObqw==



# π´‘ø
#publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKfgfVgffeFGhrSB8rlezvh7EOLF+BttrDDq1vF/2+VjjP2WZsAnxZZb/cx6/QsbMN5DPzy1H4guquvX93oHmgMCAwEAAQ==
# ≈‰÷√ connection-properties£¨∆Ù”√º”√‹£¨≈‰÷√π´‘ø°£
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
spring.datasource.druid
# ∆Ù∂ØConfigFilter
spring.datasource.druid.filter.config.enabled=true


